<!DOCTYPE html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../static/assets/css/fontawesome.css" />
  <link rel="stylesheet" href="../static/assets/css/templatemo-style.css" />
  <link rel="stylesheet" href="../static/assets/css/owl.css" />
  <link rel="stylesheet" href="../static/assets/css/lightbox.css" />
</head>

<body>
  <div id="page-wraper">
    <!-- Sidebar Menu -->
    <div class="responsive-nav">
      <i class="fa fa-bars" id="menu-toggle"></i>
      <div id="menu" class="menu">
        <i class="fa fa-times" id="menu-close"></i>
        <div class="container">
          <div class="image">
            <a href="#"><img src="https://i.pinimg.com/564x/23/91/81/239181ae941b8b79dedf2ab95ef8fbc5.jpg" alt="" /></a>
          </div>
          <div class="author-content">
            <h4>Вэй Усянь</h4>
            <span>Основатель Дьявольского Культа</span>
          </div>
          <nav class="main-nav" role="navigation">
            <ul class="main-menu">
              <li><a href="#section1">Обо мне</a></li>
              <li><a href="#section2">Мои умения</a></li>
              <li><a href="#section3">Человечки</a></li>
              <li><a href="#section4">Контакты</a></li>
            </ul>
          </nav>
          <div class="social-network">
            <ul class="soial-icons">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="section about-me" data-section="section1">
      <div class="container">
        <div class="section-heading">
          <h2>Я и мои приключения</h2>
          <div class="line-dec"></div>
          <span>Я Вэй Ин, имя в быту Вэй Усянь! Со мной столькое произошло, не 
          поверишь! Но если хочешь узнать то читай дальше ;)</span>
        </div>
        <div class="left-image-post">
          <div class="row">
            <div class="col-md-6">
              <div class="left-image">
                <img src="https://i.pinimg.com/736x/dc/ed/1f/dced1f4705baaa2ed5bc2adf86e6f3f5.jpg" alt="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-text">
                <h4>После перерождения</h4>
                <p>И так, то что меня зовут Вэй Усянь вы уже знаете. Я был самым лучшим 
                заклинателем в своём ордене, никого не было равных мне! Ну или я просто преувеличиваю. 
                Но это уже не так важно :) В жизни у меня было полно приключений и
                испытаний. Хотелось бы конечно сказать что они были все проще простого,
                но бывали и те случаи где я чуть ли не был на пороге смерти. Но всё же
                было очень хорошо до того момента, когда один из главных кланов не 
                слетел с катушек. Тогда и началось самое ужасное. Из-за некоторых 
                обстоятельств мне пришлось прибегнуть к тёмной энергии и пойти по пути
                тьмы, из-за чего меня не взлюбили все кланы, что в скоре привело к моей 
                смерти :(
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="right-image-post">
          <div class="row">
            <div class="col-md-6">
              <div class="left-text">
                <h4>После перерождения</h4>
                <p>Хоть я и умер, но через несколько лет один юноша принёс в 
                жертву мне своё тело, в котором я и переродился. По началу я 
                планировал не привлекать к себе излишнее внимание, но что-то пошло 
                не так, из-за чего я опять вляполся в кучу преключений на одно место.
                Пришлось мне не сладко, но в итоге всё обернулось в лучшую сторону для меня и не только ;)
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right-image">
                <img src="https://i.pinimg.com/564x/e5/e9/c2/e5e9c2c51891a6d6f4a244e7df4a8f74.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section my-services" data-section="section2">
      <div class="container">
        <div class="section-heading">
          <h2>Мои умения</h2>
          <div class="line-dec"></div>
          <span>Я конечно прекрасен во многом но расскажу самое главное ;)</span>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="service-item">
              <div class="first-service-icon service-icon"></div>
              <h4>Мышление</h4>
              <p>
                Конечно я очень смышлёный, иначе я бы не смог выбрать
                ся из всех тех передряг, в которых я был ;) 
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="second-service-icon service-icon"></div>
              <h4>Тёмный путь</h4>
              <p>
                Я был первым кто стал изучать путь тьмы, поэтому
                естественно что я буду лучшим в том, что сам создал!
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="third-service-icon service-icon"></div>
              <h4>Владение оружием</h4>
              <p>
                Ещё когда я был совсем юн, я прекрасно владел
                мечём и превосходно управлялся с луком. И я не 
                утратил это уменее после перерождения ;)
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item">
              <div class="fourth-service-icon service-icon"></div>
              <h4>Навыки ближнего боя</h4>
              <p>
                Я очень умел в этов, потому что могу легко 
                заметить слабые места противника. Да и в принципе я очень ловкий :>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section my-work" data-section="section3">
      <div class="container">
        <div class="section-heading">
          <h2>Человечки</h2>
          <div class="line-dec"></div>
          <span>Немного моих знакомых ;)</span>
        </div>
        <div class="row">
          <div class="isotope-wrapper">
            <form class="isotope-toolbar">
              <label><input type="radio" data-type="*" checked="" name="isotope-filter" />
                <span>Все</span></label>
              <label><input type="radio" data-type="people" name="isotope-filter" />
                <span>Классные челики</span></label>
              <label><input type="radio" data-type="nature" name="isotope-filter" />
                <span>Родня</span></label>
              <label><input type="radio" data-type="animals" name="isotope-filter" />
                <span>Любимые ученики</span></label>
            </form>
            <div class="isotope-box">
              <div class="isotope-item" data-type="nature">
                <figure class="snip1321">
                  <img src="https://i.pinimg.com/564x/4b/e1/5f/4be15f06665100a713323dc515079e8b.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="https://i.pinimg.com/564x/4b/e1/5f/4be15f06665100a713323dc515079e8b.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Дзян Чэн</h4>
                    <span>Вчено угрюмый глава клана Дзян.</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="people">
                <figure class="snip1321">
                  <img src="https://i.pinimg.com/564x/bd/8f/6f/bd8f6f3121648f9a8ee2e4eae104bf51.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="https://i.pinimg.com/564x/bd/8f/6f/bd8f6f3121648f9a8ee2e4eae104bf51.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Лань Чжань</h4>
                    <span>Слишком прилежный, пока не выпьет "Улыбку императора"</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="animals">
                <figure class="snip1321">
                  <img src="https://i.pinimg.com/564x/8f/88/4f/8f884fc3a5234c4b70847be388fa35b5.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="https://i.pinimg.com/564x/8f/88/4f/8f884fc3a5234c4b70847be388fa35b5.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Лань Сычжуй</h4>
                    <span>Прекрасный ученик</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="people">
                <figure class="snip1321">
                  <img src="https://i.pinimg.com/564x/00/b1/27/00b127a0b2f26c4acbf707d89e297576.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="https://i.pinimg.com/564x/00/b1/27/00b127a0b2f26c4acbf707d89e297576.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Вэнь Нин</h4>
                    <span>Добрый парень, к сожалению стал ходячим мертвецом, но я смог вернуть его разум.</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="nature">
                <figure class="snip1321">
                  <img src="https://i.pinimg.com/564x/f6/27/e9/f627e94afb93197830494e949359a2fe.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="https://i.pinimg.com/564x/f6/27/e9/f627e94afb93197830494e949359a2fe.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Цзян Яньли</h4>
                    <span>Самая лучшая шидзе <3</span>
                  </figcaption>
                </figure>
              </div>

              <div class="isotope-item" data-type="animals">
                <figure class="snip1321">
                  <img src="https://i.pinimg.com/564x/57/66/ad/5766ad4cb69b1a32c199cab9696feed4.jpg" alt="sq-sample26" />
                  <figcaption>
                    <a href="https://i.pinimg.com/564x/57/66/ad/5766ad4cb69b1a32c199cab9696feed4.jpg" data-lightbox="image-1" data-title="Caption"><i
                        class="fa fa-search"></i></a>
                    <h4>Цзинь Лин</h4>
                    <span>Пленянник со злой собакой Феей</span>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section contact-me" data-section="section4">
      <div class="container">
        <div class="section-heading">
          <h2>Мои контакты</h2>
          <div class="line-dec"></div>
          <span>Обязательно напиши мне если хочешь узнать больше :)</span>
        </div>
        <div class="row">
          <div class="right-content">
            <div class="container">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Твоё имя"
                        required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-6">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" placeholder="Твой е-майл"
                        required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Тема"
                        required="" />
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Текст..."
                        required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">
                        Отправить
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="../static/assets/js/isotope.min.js"></script>
  <script src="../static/assets/js/owl-carousel.js"></script>
  <script src="../static/assets/js/lightbox.js"></script>
  <script src="../static/assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $(".main-menu li:first").addClass("active");

    var showSection = function showSection(section, isAnimate) {
      var direction = section.replace(/#/, ""),
        reqSection = $(".section").filter(
          '[data-section="' + direction + '"]'
        ),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $("body, html").animate(
          {
            scrollTop: reqSectionPos
          },
          800
        );
      } else {
        $("body, html").scrollTop(reqSectionPos);
      }
    };
    var checkSection = function checkSection() {
      $(".section").each(function () {
        var $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var currentId = $this.data("section"),
            reqLink = $("a").filter("[href*=\\#" + currentId + "]");
          reqLink
            .closest("li")
            .addClass("active")
            .siblings()
            .removeClass("active");
        }
      });
    };

    $(".main-menu").on("click", "a", function (e) {
      e.preventDefault();
      showSection($(this).attr("href"), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</html>